#include "bsp_servo.h"

/*
	舵机采用SG90型海
	，角度90-180度
	信号线(黄)，电源线(红)，底线(棕色)
	舵机的控制一般需要一个20ms左右的时基脉冲，该脉冲的高电平部分一般为0.5ms-2.5ms
	范围内的角度控制脉冲部分，总间隔为2ms，以180度角度伺服为例，那么对应的控制关系如下：
	0.5ms------0度
	1.0ms------45度
	1.5ms------90度
	2.0ms------135度
	2.5ms------180度
	
	PWM输出使用TIM2 CH2通道，即PB3引脚
*/



